<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      h1 {
        text-align: center;
      }
      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        gap: 10px;
        justify-content: center;
        text-align: center;
      }
      .col {
        width: 100px;
        height: 100px;
        background-color: #2196f3;
        color: #fff;
        font-size: 3em;
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }
      .col:hover {
        background-color: #1976d2;
      }
    </style>
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <div class="container">
      <h1 id="main-heading">Tic Tac Toe</h1>
      <div class="grid">
        <div onclick="handleClick(this)" id="0" class="col"></div>
        <div onclick="handleClick(this)" id="1" class="col"></div>
        <div onclick="handleClick(this)" id="2" class="col"></div>
        <div onclick="handleClick(this)" id="3" class="col"></div>
        <div onclick="handleClick(this)" id="4" class="col"></div>
        <div onclick="handleClick(this)" id="5" class="col"></div>
        <div onclick="handleClick(this)" id="6" class="col"></div>
        <div onclick="handleClick(this)" id="7" class="col"></div>
        <div onclick="handleClick(this)" id="8" class="col"></div>
      </div>
    </div>
    <script src="TicTacToe.js"></script>
  </body>
</html>
